<RCC>
    <qresource prefix="/">
        <file>ui/main.qml</file>
        <file>ui/Globals/qmldir</file>
        <file>ui/Globals/Globals.qml</file>
        <file>ui/Snake.qml</file>
        <file>ui/Snake2.qml</file>
        <file>ui/Tools.js</file>
        <file>ui/Arena.qml</file>
        <file>ui/FoodSpawner.qml</file>
        <file>ui/MainMenu.qml</file>
        <file>ui/SnakeProp.qml</file>
        <file>ui/HostMenu.qml</file>
        <file>ui/JoinMenu.qml</file>
        <file>ui/FadeAnimation.qml</file>
        <file>ui/PopupText.qml</file>
    </qresource>
</RCC>
